<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/ab_search"
        android:orderInCategory="101"
        android:title="search music"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />-->
</menu>
