<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/play_state"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/iv_music_album"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="音乐专辑图片"
            android:src="@drawable/play_img_default"
            android:tooltipText="删除本音乐" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_music_album"
            android:maxLines="1"
            android:text="梦"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/iv_music_album"
            android:maxLines="1"
            android:text="梦想" />
    </RelativeLayout>
</android.support.v7.widget.CardView>