<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.carter.graduation.design.music">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".global.MusicApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:name">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HomeDetailActivity"
            android:label="@string/title_activity_home_detail"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.AboutAppActivity"
            android:label="关于作者：" />

        <service
            android:name=".service.MusicPlayerService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.carter.graduation.design.music.service.MusicPlayerService" />
            </intent-filter>
        </service>

        <activity
            android:name=".activity.PlayDetailActivity"
            android:theme="@style/AppTheme.NoActionBar1" />

        <receiver
            android:name=".receiver.HeadsetReceiver"
            android:enabled="true"
            android:exported="true">

        </receiver>
        <receiver
            android:name=".receiver.SeekPositionReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.carter.graduation.design.music" />
            </intent-filter>
        </receiver>

        <activity android:name=".activity.BaseActivity" />
        <activity android:name=".activity.LocalSearchActivity"
            android:theme="@style/AppTheme.NoActionBar" >

        </activity>
    </application>

</manifest>